ea4bc82a6ad023ab7ee23ee620429895
::res://::1699799232
icon.svg::CompressedTexture2D::2723911580194070596::1699799191::1699799232::1::::<><>::
::res://art/::1699799191
Necromancer_creativekind-Sheet.png::CompressedTexture2D::3339851760818246510::1699799191::1699799191::1::::<><>::
::res://art/lpc-monsters/::1699799191
bat.png::CompressedTexture2D::4533875485621327405::1699799191::1699799191::1::::<><>::
bee.png::CompressedTexture2D::2853581587812468085::1699799191::1699799191::1::::<><>::
big_worm.png::CompressedTexture2D::1282165662945150154::1699799191::1699799191::1::::<><>::
eyeball.png::CompressedTexture2D::8178387301405889667::1699799191::1699799191::1::::<><>::
ghost.png::CompressedTexture2D::4265902827148810430::1699799191::1699799191::1::::<><>::
man_eater_flower.png::CompressedTexture2D::8991749412798060870::1699799191::1699799191::1::::<><>::
pumpking.png::CompressedTexture2D::3721344016044539352::1699799191::1699799191::1::::<><>::
slime-projectile.png::CompressedTexture2D::3729014276683207884::1699799191::1699799191::1::::<><>::
slime.png::CompressedTexture2D::5056703165968264026::1699799191::1699799191::1::::<><>::
small_worm.png::CompressedTexture2D::5311909262457419660::1699799191::1699799191::1::::<><>::
snake.png::CompressedTexture2D::6563238373651058444::1699799191::1699799191::1::::<><>::
::res://art/Mecha-stone Golem 0.1/::1699799191
::res://art/Mecha-stone Golem 0.1/ASE files/::1699799191
::res://art/Mecha-stone Golem 0.1/PNG sheet/::1699799191
Character_sheet.png::CompressedTexture2D::191320684482984938::1699799191::1699799191::1::::<><>::
::res://art/Mecha-stone Golem 0.1/weapon PNG/::1699799191
arm_projectile.png::CompressedTexture2D::7747152528204054855::1699799191::1699799191::1::::<><>::
arm_projectile_glowing.png::CompressedTexture2D::2717879799432729261::1699799191::1699799191::1::::<><>::
Laser_sheet.png::CompressedTexture2D::1340375459114730651::1699799191::1699799191::1::::<><>::
::res://art/png/::1699799191
attacking.png::CompressedTexture2D::132162680257105510::1699799191::1699799191::1::::<><>::
death.png::CompressedTexture2D::6355461650182627348::1699799191::1699799191::1::::<><>::
idle2.png::CompressedTexture2D::4156295173114350852::1699799191::1699799191::1::::<><>::
idle.png::CompressedTexture2D::8551042973954755974::1699799191::1699799191::1::::<><>::
skill1.png::CompressedTexture2D::7304837145167254197::1699799191::1699799191::1::::<><>::
summon.png::CompressedTexture2D::606225265057583037::1699799191::1699799191::1::::<><>::
summonAppear.png::CompressedTexture2D::5798401478955981076::1699799191::1699799191::1::::<><>::
summonDeath.png::CompressedTexture2D::664024002402507431::1699799191::1699799191::1::::<><>::
summonIdle.png::CompressedTexture2D::372235609057839996::1699799191::1699799191::1::::<><>::
::res://art/Skeleton enemy/::1699799191
Skeleton enemy.png::CompressedTexture2D::1463343377630092279::1699799191::1699799191::1::::<><>::
::res://bossGolem/::1699799191
::res://bossGolem/scenes/::1699799191
ArmorBuff.gd::GDScript::-1::1699799191::0::1::::<>State<>::
boss_golem.gd::GDScript::-1::1699799191::0::1::::<>CharacterBody2D<>::
boss_golem.tscn::PackedScene::5118645782227248981::1699799191::0::1::::<><>::res://bossGolem/scenes/boss_golem.gd<>uid://cyxa2olny587::::res://art/Mecha-stone Golem 0.1/PNG sheet/Character_sheet.png<>uid://tdj1151pxdx0::::res://art/Mecha-stone Golem 0.1/weapon PNG/Laser_sheet.png<>res://bossGolem/scenes/FiniteStateMachine.gd<>res://bossGolem/scenes/Idle.gd<>res://bossGolem/scenes/Follow.gd<>res://bossGolem/scenes/HomingMissile.gd<>uid://bjlqyds1typlm::::res://bossGolem/scenes/bullet_2.tscn<>res://bossGolem/scenes/MeleeAttack.gd<>res://bossGolem/scenes/LaserBeam.gd<>res://bossGolem/scenes/ArmorBuff.gd<>res://bossGolem/scenes/Dash.gd<>res://bossGolem/scenes/Death.gd
bullet2.gd::GDScript::-1::1699799191::0::1::::<>Area2D<>::
bullet_2.tscn::PackedScene::3041842949252233326::1699799191::0::1::::<><>::res://bossGolem/scenes/bullet2.gd<>uid://beytc3gp1t750::::res://art/Mecha-stone Golem 0.1/weapon PNG/arm_projectile_glowing.png
Dash.gd::GDScript::-1::1699799191::0::1::::<>State<>::
Death.gd::GDScript::-1::1699799191::0::1::::<>State<>::
FiniteStateMachine.gd::GDScript::-1::1699799191::0::1::::<>Node2D<>::
Follow.gd::GDScript::-1::1699799191::0::1::::<>State<>::
HomingMissile.gd::GDScript::-1::1699799191::0::1::::<>State<>::
Idle.gd::GDScript::-1::1699799191::0::1::::<>State<>::
LaserBeam.gd::GDScript::-1::1699799191::0::1::::<>State<>::
MeleeAttack.gd::GDScript::-1::1699799191::0::1::::<>State<>::
::res://bossillustion/::1699799191
boss_illustion.gd::GDScript::-1::1699799191::0::1::::<>CharacterBody2D<>::
boss_illustion.tscn::PackedScene::1684383544046140451::1699799191::0::1::::<><>::uid://bgwkcpbrofqvd::::res://art/lpc-monsters/bee.png<>res://bossillustion/boss_illustion.gd<>uid://dorw3xvwuq6yx::::res://art/lpc-monsters/eyeball.png<>res://bossillustion/FiniteStateMachine.gd<>res://scripts/state.gd<>res://bossillustion/Idle.gd
FiniteStateMachine.gd::GDScript::-1::1699799191::0::1::::<>Node2D<>::
Idle.gd::GDScript::-1::1699799191::0::1::::<>State<>::
::res://bossNecromancer/::1699799191
Attack.gd::GDScript::-1::1699799191::0::1::::<>State<>::
AttackSkeleton.gd::GDScript::-1::1699799191::0::1::::<>State<>::
Death.gd::GDScript::-1::1699799191::0::1::::<>State<>::
DeathSkeleton.gd::GDScript::-1::1699799191::0::1::::<>State<>::
FiniteStateMachine.gd::GDScript::-1::1699799191::0::1::::<>Node2D<>::
Follow.gd::GDScript::-1::1699799191::0::1::::<>State<>::
Idle.gd::GDScript::-1::1699799191::0::1::::<>State<>::
necromacer.gd::GDScript::-1::1699799191::0::1::::<>CharacterBody2D<>::
necromacer.tscn::PackedScene::8893740116135176160::1699799191::0::1::::<><>::res://bossNecromancer/necromacer.gd<>uid://bnt34ul16hkew::::res://art/Necromancer_creativekind-Sheet.png<>res://bossNecromancer/FiniteStateMachine.gd<>res://bossNecromancer/Idle.gd<>res://bossNecromancer/Summon.gd<>uid://dlal4nbigfot3::::res://bossNecromancer/skeleton.tscn<>res://bossNecromancer/Attack.gd<>uid://cmnokehirieky::::res://bossNecromancer/projectile.tscn<>res://bossNecromancer/Stagger.gd<>res://bossNecromancer/Death.gd
projectile.gd::GDScript::-1::1699799191::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::5642812518976699276::1699799191::0::1::::<><>::res://bossNecromancer/projectile.gd<>uid://bnt34ul16hkew::::res://art/Necromancer_creativekind-Sheet.png
skeleton.gd::GDScript::-1::1699799191::0::1::::<>CharacterBody2D<>::
skeleton.tscn::PackedScene::7932059690761403554::1699799191::0::1::::<><>::res://bossNecromancer/skeleton.gd<>uid://u34b0xmjdlr8::::res://art/Skeleton enemy/Skeleton enemy.png<>res://bossNecromancer/FiniteStateMachine.gd<>res://bossNecromancer/Follow.gd<>res://bossNecromancer/AttackSkeleton.gd<>res://bossNecromancer/DeathSkeleton.gd
Stagger.gd::GDScript::-1::1699799191::0::1::::<>State<>::
Summon.gd::GDScript::-1::1699799191::0::1::::<>State<>::
::res://scenes/::1699799191
bullet.tscn::PackedScene::8642326864875266114::1699799191::0::1::::<><>::res://scripts/bullet.gd<>uid://be2qoqf738s1a::::res://icon.svg
minion.tscn::PackedScene::5418372502664716309::1699799191::0::1::::<><>::res://scripts/minion.gd<>uid://cou13b6yjctdc::::res://art/png/summonAppear.png<>uid://fkkwwajie765::::res://art/png/summonIdle.png
player.tscn::PackedScene::8923142893831274113::1699799191::0::1::::<><>::res://scripts/player.gd<>uid://be2qoqf738s1a::::res://icon.svg<>uid://dven4jdcmjk5w::::res://scenes/bullet.tscn
skeleton_boss.tscn::PackedScene::3890607239583214741::1699799191::0::1::::<><>::uid://b5ax2ifqaq5k::::res://art/png/attacking.png<>res://scripts/skeleton_boss.gd<>uid://cwsvr3ycquiie::::res://art/png/death.png<>uid://dt3gotkd43807::::res://art/png/idle.png<>uid://dccruohi8nk34::::res://art/png/skill1.png<>uid://ivwpaoqk1qth::::res://art/png/summon.png<>res://scripts/FiniteStateMachine.gd<>res://scripts/Idle.gd<>res://scripts/Follow.gd<>res://scripts/Attack.gd<>res://scripts/Teleport.gd<>res://scripts/SpawnMinion.gd<>uid://cjgx2k3fuwikr::::res://scenes/Boss1/minion.tscn<>res://scripts/Death.gd
world.tscn::PackedScene::2191017445191592629::1699799191::0::1::::<><>::uid://d0eo4h5s3c3ht::::res://scenes/player.tscn<>uid://ce6rl3risbvmb::::res://bossGolem/scenes/boss_golem.tscn<>uid://bvovy6en4hta8::::res://scenes/skeleton_boss.tscn<>uid://dyygun8avupk7::::res://bossNecromancer/necromacer.tscn
::res://scripts/::1699799191
Attack.gd::GDScript::-1::1699799191::0::1::::<>State<>::
bullet.gd::GDScript::-1::1699799191::0::1::::<>Area2D<>::
Death.gd::GDScript::-1::1699799191::0::1::::<>State<>::
FiniteStateMachine.gd::GDScript::-1::1699799191::0::1::::<>Node2D<>::
Follow.gd::GDScript::-1::1699799191::0::1::::<>State<>::
Idle.gd::GDScript::-1::1699799191::0::1::::<>State<>::
minion.gd::GDScript::-1::1699799191::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1699799191::0::1::::<>CharacterBody2D<>::
skeleton_boss.gd::GDScript::-1::1699799191::0::1::::<>CharacterBody2D<>::
SpawnMinion.gd::GDScript::-1::1699799191::0::1::::<>State<>::
state.gd::GDScript::-1::1699799191::0::1::::State<>Node2D<>::
Teleport.gd::GDScript::-1::1699799191::0::1::::<>State<>::
