[gd_scene load_steps=4 format=3 uid="uid://dven4jdcmjk5w"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_qj7vf"]
[ext_resource type="Texture2D" uid="uid://be2qoqf738s1a" path="res://icon.svg" id="2_1f5rx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_18ae8"]
radius = 7.07107

[node name="bullet" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_qj7vf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.98023e-08, 0)
scale = Vector2(0.113281, 0.109375)
texture = ExtResource("2_1f5rx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_18ae8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
